["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":378}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","90618ae9be814337a460bb6e2c06aae0",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","Page Size","A3",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","@Project Name","线性CCD转接板",null,null,null,null,null,"st1",0]
["ATTR","e9","e1","@Page Count","1",null,null,null,null,null,"st3",0]
["ATTR","e10","e1","@Update Date","2024-12-03",null,null,null,null,null,"st2",0]
["ATTR","e11","e1","@Create Date","2024-12-03",null,null,null,null,null,"st2",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e13","e1","Part Number","",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","@Page Name","P1",null,null,null,null,null,"st3",0]
["ATTR","e16","e1","Device","597fd99f842e4464a6f96218c57f13c8",0,0,2991,-116,0,"st1",0]
["ATTR","e17","e1","Footprint","",0,0,2991,-116,0,"st1",0]
["ATTR","e18","e1","Description","",0,0,2991,-116,0,"st1",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e36","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e37","e1","@Create Time","09:56:56",0,0,null,null,0,"st4",0]
["ATTR","e38","e1","@Update Time","09:56:56",0,0,null,null,0,"st4",0]
["COMPONENT","e39","X6521WVS-2*04H-C60D74.1",700,540,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,0]
["ATTR","e40","e39","Symbol","dd832849c79b4c7f9211c499684e8321",null,null,null,null,null,"st5",0]
["ATTR","e41","e39","Designator","H1",null,1,690,565,null,"st5",0]
["ATTR","e73","e39","Name",null,null,1,690,505,null,"st4",0]
["FONTSTYLE","st6",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e75","e39","Device","5b83621d51574d4db5665b5a9fcc11fd",0,0,null,null,0,"st6",0]
["ATTR","e76","e39","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e77","e39","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e78","e39","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e79","e39","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e352","e39e25","NO_CONNECT","yes",0,0,720,545,0,"st4",0]
["COMPONENT","e169","AFC01-S08FCA-00.1",925,535,0,0,{},0]
["ATTR","e170","e169","Symbol","e3525ca31c384fd18992c32958e80753",null,null,null,null,null,"st5",0]
["ATTR","e171","e169","Designator","FPC1",null,1,955,600,null,"st5",0]
["ATTR","e193","e169","Name",null,null,1,955,586,null,"st4",0]
["ATTR","e195","e169","Device","1c119a67b06c432688b5c9d602a04088",0,0,null,null,0,"st6",0]
["ATTR","e196","e169","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e197","e169","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e198","e169","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e199","e169","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e368","e169e20","NO_CONNECT","yes",0,0,900,530,0,"st4",0]
["ATTR","e355","e169e36","NO_CONNECT","yes",0,0,945,470,0,"st4",0]
["ATTR","e354","e169e40","NO_CONNECT","yes",0,0,945,600,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e292",[[680,555,650,555]],"st7",0]
["ATTR","e294","e292","NET","VCC",0,1,650,555,0,"st4",0]
["WIRE","e296",[[680,545,650,545]],"st7",0]
["ATTR","e298","e296","NET","GND",0,1,650,545,0,"st4",0]
["WIRE","e300",[[680,535,650,535]],"st7",0]
["ATTR","e302","e300","NET","AO",0,1,650,535,0,"st4",0]
["WIRE","e304",[[680,525,650,525]],"st7",0]
["ATTR","e306","e304","NET","CLK",0,1,650,525,0,"st4",0]
["WIRE","e308",[[720,555,750,555]],"st7",0]
["ATTR","e310","e308","NET","VCC",0,1,730,555,0,"st4",0]
["WIRE","e316",[[720,535,750,535]],"st7",0]
["ATTR","e318","e316","NET","GND",0,1,730,535,0,"st4",0]
["WIRE","e320",[[720,525,750,525]],"st7",0]
["ATTR","e322","e320","NET","SI",0,1,730,525,0,"st4",0]
["WIRE","e325",[[900,570,870,570]],"st7",0]
["ATTR","e378","e325","NET","SI",0,1,870,570,0,"st4",0]
["WIRE","e329",[[900,560,870,560]],"st7",0]
["ATTR","e376","e329","NET","CLK",0,1,870,560,0,"st4",0]
["WIRE","e333",[[900,550,870,550]],"st7",0]
["ATTR","e374","e333","NET","GND",0,1,870,550,0,"st4",0]
["WIRE","e337",[[900,500,870,500]],"st7",0]
["ATTR","e361","e337","NET","VCC",0,1,870,500,0,"st4",0]
["WIRE","e341",[[900,510,870,510]],"st7",0]
["ATTR","e363","e341","NET","VCC",0,1,870,510,0,"st4",0]
["WIRE","e345",[[900,520,870,520]],"st7",0]
["ATTR","e365","e345","NET","GND",0,1,870,520,0,"st4",0]
["WIRE","e370",[[900,540,870,540]],"st7",0]
["ATTR","e372","e370","NET","AO",0,1,870,540,0,"st4",0]