["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.32.3","importFlag":0,"uuid":"cf58ee04729f4a848561ce2d48cd4260_e1","source":"6897d910d5b94dceb0c69ec033942226","title":"HDR-SMD_8P-P2.54-V-M-R2-C5-S7.4"}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e16",0,"",1,"1",-150,-110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e17",0,"",1,"2",-150,110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e18",0,"",1,"3",-50,-110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e19",0,"",1,"4",-50,110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e20",0,"",1,"5",50,-110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e21",0,"",1,"6",50,110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e22",0,"",1,"7",150,-110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e23",0,"",1,"8",150,110.235,0,null,["RECT",50,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-200,-145.668,2.362]],0]
["POLY","e2",0,"",48,2,[-200,-98.424,"L",-200,98.426,200,98.426,200,-98.424,-200,-98.424],0]
["FILL","e24",0,"",50,0.2,0,[[137.402,145.67,"L",162.598,145.67,162.598,50,137.402,50,137.402,145.67]],0]
["FILL","e25",0,"",50,0.2,0,[[137.402,-49.998,"L",162.598,-49.998,162.598,-145.668,137.402,-145.668,137.402,-49.998]],0]
["FILL","e26",0,"",50,0.2,0,[[37.402,145.67,"L",62.598,145.67,62.598,50,37.402,50,37.402,145.67]],0]
["FILL","e27",0,"",50,0.2,0,[[37.402,-49.998,"L",62.598,-49.998,62.598,-145.668,37.402,-145.668,37.402,-49.998]],0]
["FILL","e28",0,"",50,0.2,0,[[-62.598,145.67,"L",-37.402,145.67,-37.402,50,-62.598,50,-62.598,145.67]],0]
["FILL","e29",0,"",50,0.2,0,[[-62.598,-49.998,"L",-37.402,-49.998,-37.402,-145.668,-62.598,-145.668,-62.598,-49.998]],0]
["FILL","e30",0,"",50,0.2,0,[[-162.598,145.67,"L",-137.402,145.67,-137.402,50,-162.598,50,-162.598,145.67]],0]
["FILL","e31",0,"",50,0.2,0,[[-162.598,-49.998,"L",-137.402,-49.998,-137.402,-145.668,-162.598,-145.668,-162.598,-49.998]],0]
["ATTR","e32",0,"",3,null,null,"Footprint","HDR-SMD_8P-P2.54-V-M-R2-C5-S7.4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e33",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]

["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.32.3","importFlag":0}]
["CANVAS",0,-525,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",4]
["NET","",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","AO",null,null,1,null,0,null]
["NET","CLK",null,null,1,null,0,null]
["NET","SI",null,null,1,null,0,null]
["RULE_TEMPLATE","自定义配置"]
["RULE","1","copperThickness1oz",1,["mil",[[4.0158],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898]]]]
["RULE","1","copperThickness2oz",0,["mil",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898,6.8898]]]]
["RULE","2","otherClearance",1,["mil",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mil",5,10,100]]
["RULE","3","copperThickness2oz",0,["mil",7.9921,10,100]]
["RULE","11","netLength",1,["mil",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,5.9843,5.9843,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mil",8,12.0079,196.8504,5.9055,6.0039,124.0158]]
["RULE","6","innerPlane",1,["mil",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mil",2.0079,2.0079,-1000,-1000,2.0079,2.0079]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","AO"],4,{}]
["RULE_SELECTOR",["NET","CLK"],4,{}]
["RULE_SELECTOR",["NET","SI"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,0]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["FONT","VCC","Arial",4.5,10,false,false,false,0,95.45454545454545,50.31818181818181,[[4.61591,0.90682,"L",4.73864,0.9,4.875,0.90682,4.98409,0.92045,5.05227,0.93409,5.13409,0.95455,5.20227,0.975,5.31136,1.01591,5.35909,1.03636,5.45455,1.09091,5.50227,1.125,5.55682,1.15909,5.59091,1.19318,5.65909,1.24773,5.72727,1.31591,5.78182,1.38409,5.81591,1.43182,5.85682,1.49318,5.89091,1.54773,5.91818,1.59545,5.94545,1.65682,5.97955,1.725,6.00682,1.8,6.04773,1.92273,6.05455,1.97727,6.00682,1.99773,5.93182,2.01818,5.85,2.03864,5.775,2.05909,5.72727,2.07273,5.67955,2.07955,5.64545,2.07955,5.625,2.03864,5.61136,1.98409,5.59091,1.92273,5.56364,1.85455,5.52273,1.75909,5.48864,1.69773,5.45455,1.65,5.42727,1.60909,5.39318,1.56818,5.29091,1.46591,5.25682,1.43864,5.20909,1.41136,5.15455,1.38409,5.10682,1.36364,5.05227,1.33636,4.99773,1.31591,4.94318,1.30227,4.86136,1.28864,4.75227,1.275,4.66364,1.26818,4.52045,1.28864,4.44545,1.30227,4.37045,1.32273,4.26136,1.36364,4.20682,1.39091,4.14545,1.425,4.09773,1.45909,4.02955,1.51364,3.96136,1.58182,3.92045,1.62955,3.88636,1.68409,3.85909,1.725,3.80455,1.83409,3.77727,1.89545,3.75,1.96364,3.70909,2.12727,3.70227,2.175,3.68864,2.28409,3.675,2.35227,3.66818,2.475,3.66136,2.57045,3.65455,2.61818,3.66136,2.66591,3.675,2.85682,3.68864,2.925,3.70227,3.02045,3.74318,3.15682,3.76364,3.23182,3.81818,3.35455,3.85227,3.41591,3.89318,3.48409,3.93409,3.53182,4.05,3.64773,4.09773,3.68182,4.19318,3.73636,4.28864,3.78409,4.32955,3.79773,4.39773,3.81818,4.49318,3.84545,4.725,3.85909,4.92955,3.85227,4.99091,3.83864,5.05909,3.81818,5.11364,3.79773,5.16136,3.77727,5.27045,3.70909,5.37273,3.60682,5.4,3.57273,5.43409,3.525,5.46818,3.47045,5.52273,3.36136,5.55,3.3,5.58409,3.23182,5.61136,3.21307,5.65227,3.21136,5.72045,3.225,5.93864,3.27955,5.98636,3.29318,6,3.32727,5.98636,3.375,5.94545,3.48409,5.90455,3.56591,5.87045,3.62045,5.84318,3.675,5.82273,3.70909,5.79545,3.74318,5.76136,3.77727,5.70682,3.84545,5.63864,3.91364,5.58409,3.95455,5.52273,4.00227,5.46136,4.04318,5.39318,4.08409,5.325,4.11818,5.26364,4.14545,5.18864,4.17273,5.1,4.19318,5.03864,4.20682,4.95682,4.22045,4.84091,4.22727,4.76591,4.23409,4.71136,4.24091,4.65682,4.23409,4.46591,4.22045,4.41818,4.21364,4.36364,4.2,4.22727,4.15909,4.16591,4.13864,4.11136,4.11818,3.98864,4.05682,3.92727,4.02273,3.87273,3.98864,3.81136,3.94773,3.76364,3.91364,3.71591,3.87273,3.63409,3.79091,3.57955,3.72273,3.53864,3.675,3.50455,3.62045,3.47727,3.57955,3.44318,3.525,3.40909,3.46364,3.38182,3.40227,3.35455,3.33409,3.32727,3.27273,3.30682,3.20455,3.29318,3.14318,3.27273,3.08864,3.25909,3.02045,3.25227,2.96591,3.225,2.82955,3.21818,2.58409,3.225,2.33864,3.23864,2.27045,3.25227,2.175,3.29318,1.99773,3.31364,1.92955,3.39545,1.71136,3.47727,1.54773,3.51136,1.5,3.53864,1.46591,3.57273,1.41136,3.61364,1.35682,3.71591,1.25455,3.81818,1.17273,3.86591,1.13864,3.92045,1.10455,3.975,1.07727,4.03636,1.04318,4.09773,1.01591,4.15227,0.99545,4.22045,0.975,4.29545,0.95455,4.36364,0.94091,4.425,0.93409,4.49318,0.92045,4.575,0.91364,4.61591,0.90682],[7.875,0.90682,"L",7.99091,0.9,8.12045,0.90682,8.24318,0.92045,8.29773,0.93409,8.35909,0.94773,8.40682,0.96136,8.46818,0.98182,8.53636,1.00909,8.63182,1.05,8.69318,1.08409,8.74773,1.11818,8.85682,1.2,8.99318,1.33636,9.04773,1.40455,9.08182,1.45227,9.10909,1.5,9.14318,1.54773,9.17727,1.61591,9.23182,1.73864,9.25909,1.81364,9.3,1.93636,9.30511,1.96875,9.29318,1.98409,9.225,2.00455,9.12955,2.03182,8.99318,2.06591,8.93182,2.07955,8.89091,2.08636,8.87727,2.04545,8.85682,1.97045,8.83636,1.90909,8.80909,1.84091,8.775,1.76591,8.73409,1.69773,8.7,1.64318,8.65909,1.58864,8.57045,1.5,8.51591,1.45227,8.46818,1.41818,8.42045,1.39091,8.36591,1.36364,8.27045,1.32273,8.18864,1.30227,8.10682,1.28864,7.99773,1.275,7.92955,1.26818,7.86136,1.275,7.76591,1.28864,7.69773,1.30227,7.62273,1.32273,7.56136,1.34318,7.5,1.37045,7.40455,1.41818,7.35682,1.45227,7.30909,1.49318,7.24091,1.54773,7.17273,1.62955,7.14545,1.67045,7.11136,1.725,7.07727,1.78636,7.02273,1.90909,7.00227,1.96364,6.98864,2.01136,6.975,2.07955,6.95455,2.15455,6.94091,2.22273,6.93409,2.28409,6.92045,2.48864,6.91364,2.61818,6.92045,2.74773,6.93409,2.925,6.975,3.10909,7.03636,3.29318,7.09091,3.40227,7.11818,3.44318,7.18636,3.53864,7.25455,3.60682,7.30227,3.64773,7.39773,3.71591,7.46591,3.75,7.52727,3.77727,7.59545,3.80455,7.67045,3.825,7.725,3.83864,7.79318,3.85227,8.00455,3.85909,8.18864,3.85227,8.24318,3.83864,8.30455,3.81818,8.35909,3.79773,8.42045,3.77045,8.48864,3.72955,8.53636,3.68864,8.57727,3.65455,8.625,3.60682,8.65909,3.55909,8.68636,3.525,8.72045,3.47045,8.78182,3.34773,8.82273,3.23864,8.85682,3.21136,8.91136,3.21136,8.98636,3.23182,9.075,3.25227,9.14318,3.26591,9.19773,3.27955,9.24545,3.3,9.24545,3.35455,9.21818,3.42273,9.19773,3.47727,9.17727,3.525,9.09545,3.66818,9.06818,3.70909,9.04091,3.74318,9,3.79773,8.94545,3.86591,8.89773,3.90682,8.86364,3.93409,8.81591,3.975,8.70682,4.04318,8.63864,4.08409,8.57045,4.11818,8.50909,4.14545,8.43409,4.17273,8.34545,4.19318,8.28409,4.20682,8.21591,4.22045,8.1,4.22727,8.01136,4.23409,7.95682,4.24091,7.90227,4.23409,7.71136,4.22045,7.66364,4.21364,7.60909,4.2,7.54091,4.17955,7.47955,4.15909,7.37045,4.11818,7.275,4.07727,7.17955,4.02273,7.07045,3.95455,7.02955,3.92727,6.99545,3.89318,6.91364,3.825,6.87955,3.79091,6.79773,3.68864,6.77727,3.65455,6.74318,3.60682,6.70227,3.53864,6.66818,3.48409,6.64091,3.42955,6.61364,3.36818,6.59318,3.32045,6.57955,3.27955,6.53864,3.14318,6.51136,3.02045,6.49773,2.96591,6.49091,2.90455,6.48409,2.85682,6.47045,2.74773,6.46364,2.58409,6.47045,2.42045,6.48409,2.29773,6.49773,2.18864,6.55227,1.97045,6.57273,1.90227,6.6,1.82727,6.62045,1.77273,6.64091,1.725,6.72273,1.56136,6.75682,1.50682,6.79091,1.45909,6.84545,1.37727,6.87273,1.34318,6.975,1.24091,7.07045,1.17273,7.10455,1.14545,7.15227,1.11136,7.30227,1.03636,7.36364,1.00909,7.5,0.96818,7.575,0.94773,7.67045,0.93409,7.73864,0.92045,7.81364,0.91364,7.875,0.90682],[1.26818,0.96136,"L",1.47955,0.95455,1.63295,0.96136,1.69773,0.98182,1.725,1.02955,1.74545,1.07727,1.80682,1.24091,1.82727,1.28864,1.90909,1.50682,1.95,1.60227,2.03182,1.82045,2.05909,1.88182,2.08636,1.95682,2.16818,2.16136,2.19545,2.23636,2.22273,2.30455,2.24318,2.35909,2.28409,2.45455,2.34545,2.61818,2.4,2.75455,2.42045,2.80909,2.46136,2.90455,2.54318,3.12273,2.56364,3.17045,2.625,3.33409,2.66591,3.42955,2.76818,3.70227,2.79545,3.76364,2.82273,3.83864,2.85,3.90682,2.89091,4.01591,2.91818,4.07727,2.93864,4.13182,2.94545,4.17273,2.74091,4.18636,2.53636,4.18636,2.51591,4.15227,2.48864,4.08409,2.44773,3.975,2.42727,3.91364,2.4,3.84545,2.34545,3.69545,2.31818,3.62727,2.23636,3.40909,2.21591,3.34773,1.97045,2.69318,1.95,2.63182,1.92273,2.56364,1.86818,2.41364,1.84091,2.34545,1.75909,2.12727,1.73864,2.06591,1.63636,1.79318,1.59545,1.67045,1.575,1.61591,1.55455,1.55455,1.51364,1.41818,1.48636,1.37727,1.47273,1.37386,1.45909,1.39091,1.39773,1.59545,1.29545,1.90227,1.25455,2.01136,1.23409,2.07273,1.19318,2.18182,1.17273,2.24318,1.15227,2.29773,1.13182,2.35909,1.10455,2.42727,1.07727,2.50227,1.05682,2.57045,0.99545,2.73409,0.95455,2.85682,0.89318,3.02045,0.87273,3.08182,0.81818,3.23182,0.79773,3.29318,0.71591,3.51136,0.65455,3.69545,0.62727,3.77045,0.6,3.83864,0.55909,3.96136,0.51818,4.07045,0.49773,4.13182,0.48068,4.1642,0.44318,4.17955,0.21136,4.18636,0.02727,4.18636,0.02727,4.15227,0.04091,4.09773,0.06136,4.05,0.10227,3.94091,0.12273,3.89318,0.24545,3.56591,0.27273,3.50455,0.3,3.43636,0.32045,3.375,0.34091,3.32045,0.36818,3.25909,0.39545,3.19091,0.49773,2.91818,0.51818,2.87045,0.6,2.65227,0.64091,2.55682,0.72273,2.33864,0.77727,2.20227,0.85909,1.98409,0.88636,1.92273,0.91364,1.85455,0.99545,1.63636,1.02273,1.56818,1.04318,1.50682,1.06364,1.45227,1.09091,1.39091,1.13182,1.28182,1.21364,1.07727,1.24091,1.00227,1.26818,0.96136]]]
["FONT","GND","Arial",4.5,10,false,false,false,0,100.36363636363635,50.31818181818181,[[1.77955,0.90682,"L",1.88182,0.9,1.99773,0.90682,2.13409,0.92045,2.20227,0.93409,2.28409,0.94773,2.39318,0.975,2.46136,0.99545,2.53636,1.02273,2.60455,1.05,2.65909,1.07045,2.70682,1.09091,2.84318,1.15909,2.90455,1.19318,2.96591,1.23409,3.02045,1.26818,3.06136,1.29545,3.11591,1.33636,3.18409,1.38409,3.21818,1.40455,3.21818,2.59091,3.18409,2.59773,2.50227,2.60455,1.85455,2.60455,1.84773,2.57045,1.84091,2.38636,1.84091,2.23636,1.875,2.22955,2.35227,2.22273,2.79545,2.22273,2.79545,1.62273,2.76136,1.60227,2.66591,1.53409,2.59773,1.49318,2.54318,1.46591,2.49545,1.44545,2.35909,1.39091,2.30455,1.37045,2.25682,1.35682,2.18864,1.33636,2.09318,1.31591,2.01136,1.30909,1.95682,1.30227,1.81364,1.29545,1.67045,1.30227,1.62273,1.30909,1.48636,1.34318,1.41136,1.36364,1.30227,1.40455,1.24773,1.43182,1.18636,1.46591,1.125,1.50682,1.07727,1.54091,1.04318,1.56818,0.975,1.63636,0.94091,1.67727,0.91364,1.71818,0.87955,1.76591,0.83864,1.83409,0.80455,1.90227,0.77727,1.97045,0.75682,2.025,0.74318,2.07955,0.72273,2.15455,0.70909,2.22273,0.70227,2.27045,0.68864,2.40682,0.675,2.55682,0.675,2.63864,0.68182,2.73409,0.68864,2.78864,0.70227,2.925,0.74318,3.08864,0.76364,3.14318,0.78409,3.20455,0.80455,3.25909,0.83182,3.30682,0.85909,3.36136,0.89318,3.41591,0.92727,3.46364,1.00909,3.56591,1.10455,3.64773,1.13864,3.675,1.18636,3.70227,1.24773,3.73636,1.30909,3.76364,1.37727,3.79091,1.45227,3.81136,1.52045,3.83182,1.61591,3.85227,1.86818,3.85909,2.07955,3.85227,2.18864,3.825,2.25,3.80455,2.31818,3.77727,2.37273,3.75,2.43409,3.71591,2.48182,3.675,2.51591,3.64773,2.55682,3.60682,2.59773,3.55909,2.625,3.525,2.7,3.375,2.72727,3.31364,2.75455,3.24545,2.775,3.19773,2.78864,3.18409,2.81591,3.18409,2.87045,3.19773,2.93182,3.21136,3,3.23182,3.10909,3.25909,3.15,3.28636,3.15,3.34091,3.12955,3.41591,3.10909,3.47045,3.06818,3.56591,3.01364,3.675,2.97955,3.72955,2.94545,3.77727,2.91818,3.81136,2.78182,3.94773,2.74773,3.975,2.7,4.00227,2.63864,4.04318,2.57045,4.07727,2.44773,4.13182,2.38636,4.15227,2.33182,4.17273,2.20909,4.2,2.14091,4.21364,2.07955,4.22045,1.92955,4.23409,1.84091,4.24091,1.75227,4.23409,1.54773,4.22045,1.425,4.19318,1.35682,4.17955,1.28864,4.15909,1.16591,4.11818,1.02273,4.05682,0.98182,4.03636,0.93409,4.00227,0.86591,3.96136,0.81818,3.92727,0.78409,3.9,0.64773,3.76364,0.56591,3.66136,0.54545,3.62727,0.51818,3.58636,0.46364,3.49091,0.42955,3.42955,0.40227,3.36818,0.36136,3.27273,0.34091,3.21818,0.32045,3.15,0.30682,3.08864,0.28636,3.02045,0.26591,2.925,0.25227,2.81591,0.24545,2.72045,0.23864,2.66591,0.23182,2.53636,0.23864,2.40682,0.25227,2.25682,0.26591,2.14773,0.28636,2.07955,0.30682,2.00455,0.32045,1.95682,0.34091,1.89545,0.36818,1.82727,0.42273,1.70455,0.45682,1.65,0.49091,1.58864,0.51818,1.54091,0.54545,1.50682,0.57955,1.47273,0.64773,1.39091,0.70227,1.33636,0.77045,1.28182,0.80455,1.24773,0.84545,1.21364,0.89318,1.18636,0.94773,1.15227,1.01591,1.11136,1.07727,1.08409,1.125,1.06364,1.16591,1.04318,1.21364,1.02273,1.275,1.00227,1.32955,0.98864,1.39773,0.96818,1.49318,0.94773,1.58182,0.93409,1.64318,0.92045,1.71818,0.91364,1.77955,0.90682],[3.84545,0.96136,"L",4.03636,0.95455,4.17443,0.95966,4.23409,0.975,4.24943,1.29375,4.25455,2.20909,4.24773,3.43636,4.24773,3.44489,4.26136,3.44318,4.30227,3.40227,4.58864,2.97273,4.62273,2.925,4.65,2.88409,4.68409,2.82955,4.71818,2.78182,4.74545,2.74091,4.77955,2.68636,4.82045,2.625,4.85455,2.57727,4.96364,2.41364,4.99773,2.35909,5.03864,2.29773,5.07273,2.25,5.29091,1.92273,5.325,1.875,5.35909,1.82045,5.39318,1.77273,5.43409,1.71136,5.46818,1.65682,5.52273,1.575,5.55682,1.52045,5.59091,1.47273,5.64545,1.39091,5.67955,1.34318,5.71364,1.28864,5.74773,1.24091,5.78182,1.18636,5.80909,1.14545,5.84318,1.09773,5.88409,1.03636,5.91818,0.98864,5.97955,0.96136,6.19091,0.95455,6.31705,0.96136,6.36818,0.98182,6.38182,2.59091,6.38182,4.17273,6.34773,4.17955,6.14318,4.18636,5.97273,4.18636,5.96591,4.15227,5.95909,2.90455,5.95568,1.99602,5.94545,1.69773,5.91136,1.73864,5.86364,1.80682,5.63182,2.15455,5.59773,2.20227,5.52955,2.31136,5.49545,2.35909,5.27727,2.68636,5.24318,2.73409,4.67045,3.59318,4.63636,3.64091,4.60909,3.68182,4.575,3.73636,4.45227,3.92045,4.41818,3.96818,4.39091,4.00909,4.35682,4.06364,4.31591,4.125,4.26818,4.17273,4.04318,4.18636,3.84545,4.18636,3.83864,4.15227,3.83182,2.54318,3.84545,0.96136],[7.09773,0.96818,"L",7.76591,0.95455,8.43409,0.96136,8.54318,0.975,8.67955,0.98864,8.78864,1.01591,8.91136,1.05682,8.96591,1.07727,9.02727,1.10455,9.08864,1.13864,9.15682,1.17955,9.20455,1.21364,9.23864,1.24091,9.36136,1.36364,9.40227,1.41136,9.47045,1.50682,9.51136,1.575,9.54545,1.64318,9.57273,1.69091,9.59318,1.73182,9.61364,1.78636,9.63409,1.84773,9.65455,1.90227,9.69545,2.05227,9.70909,2.10682,9.71591,2.16136,9.72955,2.25682,9.74318,2.31136,9.75,2.61818,9.74318,2.91136,9.72955,2.96591,9.71591,3.05455,9.66818,3.24545,9.64091,3.32045,9.61364,3.40227,9.55909,3.51136,9.53182,3.55909,9.50455,3.6,9.47045,3.65455,9.43636,3.70227,9.39545,3.75682,9.24545,3.90682,9.21136,3.93409,9.17727,3.95455,9.12955,3.98864,9.075,4.02273,9.02045,4.05,8.95227,4.07727,8.89773,4.09773,8.76136,4.13864,8.67955,4.15227,8.57727,4.16591,8.51591,4.17955,7.8,4.18636,7.275,4.17955,7.09091,4.15909,7.07727,2.55682,7.08239,1.37216,7.09773,0.96818],[7.52045,1.34318,"L",7.51364,2.57727,7.51364,3.80455,7.94318,3.80455,8.39318,3.79773,8.57045,3.78409,8.625,3.77045,8.69318,3.75682,8.74773,3.73636,8.80227,3.70909,8.85,3.68182,8.94545,3.61364,9,3.55909,9.08182,3.46364,9.11591,3.41591,9.15,3.36136,9.20455,3.25227,9.225,3.19773,9.23864,3.14318,9.25909,3.08182,9.27955,2.97955,9.28636,2.89091,9.30682,2.74773,9.31364,2.60455,9.30682,2.46136,9.30682,2.39318,9.29318,2.29773,9.27955,2.175,9.25227,2.05227,9.23182,1.98409,9.20455,1.90909,9.18409,1.85455,9.12273,1.73182,9.08864,1.68409,9.04773,1.63636,8.99318,1.56818,8.95909,1.54091,8.91136,1.50682,8.85682,1.47273,8.80227,1.44545,8.74091,1.41818,8.67955,1.39773,8.625,1.38409,8.54318,1.37045,8.44773,1.36364,8.39318,1.35682,8.27045,1.34318,7.88864,1.33636,7.52045,1.34318]]]
["FONT","SI","Arial",4.5,10,false,false,false,0,42.54545454545454,50.31818181818181,[[1.45227,0.90682,"L",1.56818,0.9,1.69773,0.90682,1.80682,0.92045,1.875,0.93409,1.96364,0.95455,2.04545,0.975,2.10682,0.99545,2.22955,1.05,2.28409,1.08409,2.35227,1.125,2.4,1.15909,2.43409,1.18636,2.53636,1.28864,2.57727,1.34318,2.61818,1.40455,2.67273,1.5,2.7,1.56818,2.72045,1.62955,2.74091,1.69773,2.75455,1.8,2.76136,1.875,2.76136,1.91591,2.75455,1.98409,2.74091,2.05909,2.72727,2.11364,2.71364,2.16136,2.69318,2.20909,2.67273,2.25,2.64545,2.29773,2.61136,2.34545,2.54318,2.42727,2.50909,2.46136,2.46136,2.50227,2.36591,2.57045,2.31136,2.60455,2.20227,2.65909,2.09318,2.7,2.025,2.72727,1.88864,2.76818,1.79318,2.79545,1.71818,2.80909,1.67045,2.82273,1.61591,2.83636,1.56136,2.84318,1.5,2.86364,1.41136,2.88409,1.18636,2.94545,1.11818,2.96591,1.05682,2.98636,0.93409,3.04091,0.87955,3.075,0.83182,3.11591,0.80455,3.15,0.77727,3.19773,0.75,3.25909,0.73636,3.38182,0.75,3.50455,0.77727,3.56591,0.80455,3.61364,0.83182,3.64773,0.9,3.71591,0.94091,3.74318,0.98182,3.76364,1.02955,3.78409,1.08409,3.80455,1.13864,3.81818,1.19318,3.825,1.24773,3.83864,1.31591,3.84545,1.37045,3.85227,1.49318,3.85909,1.61591,3.85227,1.67045,3.84545,1.77955,3.81818,1.84091,3.80455,1.90909,3.77727,1.96364,3.75,2.00455,3.72273,2.04545,3.68864,2.07955,3.65455,2.12045,3.60682,2.15455,3.55227,2.18182,3.49773,2.20909,3.42955,2.22955,3.36136,2.23636,3.3,2.25682,3.25909,2.34545,3.24545,2.43409,3.25227,2.54318,3.25909,2.61307,3.2642,2.64545,3.27955,2.65909,3.34773,2.65227,3.41591,2.63864,3.47727,2.61818,3.54545,2.57727,3.65455,2.50909,3.77727,2.475,3.81818,2.42045,3.88636,2.35227,3.95455,2.29773,3.99545,2.22955,4.04318,2.16136,4.08409,2.10682,4.11136,2.05909,4.13182,1.99773,4.15227,1.88864,4.17955,1.81364,4.2,1.73864,4.21364,1.68409,4.22045,1.54773,4.23409,1.43864,4.24091,1.32955,4.23409,1.17955,4.22045,1.13182,4.21364,1.03636,4.18636,0.98182,4.17273,0.92045,4.15227,0.86591,4.13182,0.80455,4.10455,0.75,4.07727,0.64773,4.00909,0.59318,3.96818,0.525,3.9,0.47045,3.81818,0.44318,3.78409,0.39545,3.68864,0.36818,3.61364,0.34773,3.55227,0.33409,3.48409,0.32045,3.375,0.32045,3.27955,0.32727,3.21818,0.33409,3.17045,0.36136,3.08864,0.38182,3.03409,0.42273,2.96591,0.46364,2.90455,0.49773,2.86364,0.56591,2.79545,0.63409,2.74091,0.68182,2.70682,0.73636,2.67273,0.78409,2.64545,0.825,2.625,0.87273,2.60455,0.98182,2.56364,1.04318,2.54318,1.09773,2.52955,1.23409,2.48864,1.29545,2.475,1.36364,2.45455,1.41818,2.44091,1.46591,2.43409,1.52727,2.41364,1.61591,2.39318,1.69091,2.37273,1.8,2.34545,1.86136,2.325,1.93636,2.30455,2.00455,2.27727,2.06591,2.25,2.12727,2.21591,2.175,2.18182,2.22955,2.14091,2.27045,2.08636,2.29091,2.04545,2.31818,1.98409,2.33182,1.82045,2.31818,1.67727,2.29773,1.62955,2.27727,1.58864,2.25,1.54773,2.18182,1.47955,2.13409,1.44545,2.03864,1.39091,1.97045,1.36364,1.89545,1.34318,1.82727,1.32273,1.75227,1.30909,1.68409,1.30227,1.52045,1.29545,1.35682,1.30227,1.30227,1.30909,1.24091,1.32273,1.16591,1.34318,1.09773,1.36364,1.03636,1.39091,0.98182,1.41818,0.94773,1.43864,0.89318,1.47273,0.83864,1.51364,0.77045,1.58182,0.74318,1.61591,0.72273,1.65682,0.68864,1.71136,0.66136,1.77955,0.64091,1.83409,0.62727,1.88182,0.61364,1.97727,0.59318,2.01818,0.525,2.03182,0.45682,2.025,0.34773,2.01136,0.27273,2.00455,0.22841,1.99943,0.20455,1.98409,0.19773,1.92955,0.20455,1.86136,0.21136,1.80682,0.225,1.74545,0.24545,1.67727,0.28636,1.56818,0.32045,1.50682,0.36136,1.43864,0.39545,1.38409,0.45,1.31591,0.55227,1.21364,0.58636,1.18636,0.68182,1.11818,0.72955,1.09091,0.78409,1.06364,0.83182,1.03636,0.89318,1.01591,0.94773,0.99545,1.01591,0.975,1.09091,0.95455,1.14545,0.94091,1.19318,0.93409,1.275,0.92045,1.39091,0.91364,1.45227,0.90682],[3.40909,2.57727,"L",3.40909,0.96818,3.84545,0.96818,3.84545,4.18636,3.40909,4.18636,3.40909,2.57727]]]
["FONT","NC","Arial",4.5,10,false,false,false,0,65.45454545454545,50.31818181818181,[[4.875,0.90682,"L",4.99091,0.9,5.12045,0.90682,5.22955,0.92045,5.29773,0.93409,5.37955,0.95455,5.44773,0.975,5.55682,1.01591,5.60455,1.03636,5.65227,1.06364,5.71364,1.09773,5.775,1.13864,5.82273,1.17273,5.85682,1.2,5.99318,1.33636,6.075,1.43864,6.10227,1.48636,6.13636,1.54091,6.16364,1.58864,6.19091,1.64318,6.21818,1.71136,6.24545,1.77273,6.26591,1.82727,6.27955,1.875,6.31364,1.97727,6.27273,1.99091,6.19773,2.01136,6.14318,2.025,6.075,2.04545,5.99318,2.06591,5.925,2.07955,5.89602,2.07443,5.87727,2.04545,5.85,1.95682,5.82273,1.875,5.79545,1.80682,5.76818,1.75227,5.7,1.64318,5.65909,1.58864,5.54318,1.47273,5.48864,1.43182,5.42045,1.39091,5.36591,1.36364,5.27045,1.32273,5.18864,1.30227,5.10682,1.28864,4.99773,1.275,4.92955,1.26818,4.86136,1.275,4.76591,1.28864,4.69773,1.30227,4.62273,1.32273,4.56136,1.34318,4.5,1.37045,4.40455,1.41818,4.35682,1.45227,4.30909,1.49318,4.24091,1.54773,4.20682,1.58182,4.17955,1.61591,4.15909,1.65,4.125,1.69773,4.09091,1.75227,4.03636,1.86136,4.01591,1.91591,3.99545,1.97727,3.98182,2.03182,3.975,2.07955,3.95455,2.14091,3.94091,2.22273,3.93409,2.28409,3.92045,2.46136,3.91364,2.61818,3.92045,2.775,3.93409,2.925,3.96136,3.06136,3.98182,3.12955,4.00909,3.21818,4.03636,3.29318,4.07045,3.36136,4.10455,3.42273,4.13864,3.47727,4.17273,3.525,4.26136,3.61364,4.32955,3.66818,4.37727,3.70227,4.43864,3.73636,4.49318,3.76364,4.54091,3.78409,4.59545,3.80455,4.66364,3.825,4.725,3.83864,4.77955,3.85227,4.99091,3.85909,5.18864,3.85227,5.24318,3.83864,5.30455,3.81818,5.35909,3.79773,5.40682,3.77727,5.51591,3.70909,5.55,3.675,5.58409,3.64773,5.625,3.60682,5.69318,3.51136,5.73409,3.44318,5.76818,3.375,5.79545,3.31364,5.81591,3.25909,5.84318,3.21818,5.91136,3.21136,5.98636,3.23182,6.04091,3.24545,6.08864,3.25227,6.15682,3.27273,6.23182,3.29318,6.24886,3.31023,6.24545,3.34773,6.21818,3.42273,6.19773,3.47727,6.17727,3.525,6.14318,3.57955,6.10909,3.64773,6.075,3.69545,6.04773,3.72955,6.02727,3.76364,5.97273,3.83182,5.925,3.87273,5.84318,3.95455,5.80227,3.98182,5.63864,4.08409,5.57045,4.11818,5.50909,4.14545,5.43409,4.17273,5.34545,4.19318,5.28409,4.20682,5.20227,4.22045,5.08636,4.22727,5.01136,4.23409,4.95682,4.24091,4.90227,4.23409,4.71136,4.22045,4.66364,4.21364,4.60909,4.2,4.54091,4.17955,4.41818,4.13864,4.36364,4.11818,4.32273,4.09773,4.275,4.07727,4.22727,4.05,4.16591,4.01591,4.10455,3.975,4.05,3.94091,4.00909,3.90682,3.91364,3.825,3.87955,3.79091,3.79773,3.68864,3.77727,3.65455,3.74318,3.60682,3.675,3.49773,3.64091,3.42955,3.58636,3.30682,3.56591,3.23864,3.54545,3.17727,3.53182,3.12273,3.51818,3.075,3.50455,3.02045,3.48409,2.85682,3.47045,2.80227,3.46364,2.56364,3.47727,2.33182,3.49091,2.25682,3.49773,2.18864,3.525,2.06591,3.55227,1.95682,3.57273,1.89545,3.6,1.82045,3.62727,1.75227,3.65455,1.69091,3.68182,1.64318,3.72273,1.56136,3.75,1.51364,3.79091,1.45227,3.87273,1.34318,3.95455,1.26136,4.00227,1.22045,4.05,1.18636,4.08409,1.15909,4.13182,1.125,4.19318,1.09091,4.24773,1.06364,4.29545,1.03636,4.36364,1.00909,4.54091,0.95455,4.61591,0.94091,4.67045,0.93409,4.73864,0.92045,4.82727,0.91364,4.875,0.90682],[0.34091,0.96818,"L",0.53864,0.95455,0.68011,0.95966,0.73636,0.975,0.75,2.22273,0.75511,3.14148,0.77045,3.44318,0.79773,3.41591,0.825,3.36818,1.43864,2.44773,1.47273,2.4,1.90909,1.74545,1.94318,1.69773,1.97727,1.64318,2.01136,1.59545,2.04545,1.54091,2.12727,1.41818,2.16136,1.37045,2.19545,1.31591,2.25,1.23409,2.28409,1.18636,2.31818,1.13182,2.34545,1.09091,2.37955,1.04318,2.41364,0.98864,2.475,0.96136,2.68636,0.95455,2.8125,0.95966,2.86364,0.975,2.87727,2.58409,2.87727,4.17273,2.84318,4.17955,2.64545,4.18636,2.51932,4.17955,2.46818,4.15909,2.45455,2.91818,2.44943,2.00966,2.43409,1.71136,2.40682,1.73864,2.38636,1.77273,2.33182,1.85455,2.29773,1.90227,2.25682,1.96364,2.22273,2.01818,1.89545,2.50909,1.86136,2.55682,1.65682,2.86364,1.62273,2.91818,1.59545,2.95909,1.56136,3.00682,0.94773,3.92727,0.91364,3.975,0.88636,4.01591,0.85227,4.07045,0.81818,4.11818,0.79091,4.15227,0.74318,4.17955,0.525,4.18636,0.34091,4.18636,0.33409,4.15227,0.32727,2.55,0.34091,0.96818]]]
["FONT","AO","Arial",4.5,10,false,false,false,0,65.45454545454545,50.31818181818181,[[4.65682,0.90682,"L",4.75227,0.9,4.86136,0.90682,4.99773,0.92045,5.05227,0.93409,5.12727,0.94773,5.19545,0.96818,5.31818,1.00909,5.37273,1.02955,5.42045,1.05,5.46136,1.07045,5.50909,1.09091,5.57045,1.125,5.69318,1.20682,5.74091,1.24773,5.80909,1.31591,5.84318,1.34318,5.87045,1.37045,5.89773,1.40455,5.96591,1.48636,6,1.53409,6.02727,1.58182,6.05455,1.62273,6.08182,1.67045,6.10909,1.725,6.13636,1.79318,6.16364,1.85455,6.19091,1.92273,6.21136,1.99773,6.23182,2.05909,6.24545,2.12045,6.25227,2.175,6.27955,2.31136,6.28636,2.44091,6.29318,2.56364,6.29318,2.59773,6.27955,2.85682,6.25227,3.00682,6.225,3.11591,6.20455,3.18409,6.17727,3.26591,6.15,3.33409,6.09545,3.45682,6.06818,3.50455,6.04091,3.54545,6.01364,3.59318,5.98636,3.63409,5.94545,3.68864,5.90455,3.73636,5.87727,3.77045,5.78182,3.86591,5.75455,3.88636,5.72045,3.91364,5.67273,3.94773,5.55,4.02955,5.48864,4.06364,5.43409,4.09091,5.37273,4.11818,5.29091,4.14545,5.22273,4.17273,5.11364,4.2,5.03864,4.21364,4.97045,4.22045,4.80682,4.23409,4.69091,4.24091,4.575,4.23409,4.43182,4.21364,4.32273,4.18636,4.275,4.17955,4.22045,4.15909,4.15227,4.13182,4.02955,4.07727,3.96818,4.04318,3.91364,4.00909,3.85227,3.96818,3.79091,3.92045,3.74318,3.88636,3.64091,3.78409,3.6,3.72955,3.55227,3.68182,3.525,3.64773,3.49773,3.6,3.45682,3.53864,3.42273,3.47045,3.38864,3.40909,3.36136,3.35455,3.32045,3.24545,3.30682,3.19773,3.29318,3.14318,3.27273,3.08182,3.25909,3.02045,3.25227,2.96591,3.225,2.81591,3.21818,2.67273,3.21136,2.53636,3.21136,2.50227,3.21818,2.37955,3.23182,2.25,3.24545,2.18182,3.25227,2.12045,3.27955,2.025,3.3,1.95682,3.32727,1.88864,3.34773,1.84091,3.36818,1.78636,3.39545,1.725,3.42955,1.66364,3.49773,1.55455,3.53182,1.50682,3.57273,1.45227,3.62727,1.38409,3.675,1.33636,3.70909,1.30909,3.74318,1.275,3.78409,1.24091,3.83864,1.2,3.90682,1.15227,3.96136,1.11818,4.00909,1.09091,4.11818,1.03636,4.18636,1.00909,4.30909,0.96818,4.38409,0.94773,4.46591,0.93409,4.53409,0.92045,4.60227,0.91364,4.65682,0.90682],[4.68409,1.275,"L",4.62955,1.28182,4.56136,1.28864,4.46591,1.30227,4.41818,1.31591,4.30909,1.35682,4.26136,1.37727,4.21364,1.40455,4.15909,1.43864,4.11136,1.47273,4.05682,1.51364,3.975,1.59545,3.93409,1.64318,3.86591,1.73864,3.79773,1.84773,3.77045,1.90909,3.72955,2.01818,3.71591,2.06591,3.70227,2.12045,3.68864,2.19545,3.675,2.25682,3.66136,2.36591,3.65455,2.56364,3.66136,2.76136,3.675,2.89773,3.68864,2.95227,3.70227,3.03409,3.72273,3.10909,3.74318,3.17727,3.76364,3.23864,3.78409,3.28636,3.80455,3.32727,3.85909,3.42273,3.89318,3.47045,3.93409,3.51818,4.00227,3.58636,4.11136,3.66818,4.15909,3.70227,4.20682,3.72955,4.30227,3.77727,4.35682,3.79773,4.425,3.81818,4.50682,3.83864,4.575,3.85227,4.77955,3.85909,4.97045,3.85227,5.07955,3.825,5.14091,3.80455,5.20909,3.77727,5.26364,3.75,5.325,3.71591,5.39318,3.66818,5.44773,3.62727,5.55,3.525,5.59091,3.47045,5.63864,3.40227,5.67273,3.34091,5.7,3.28636,5.72727,3.225,5.74773,3.17045,5.78864,3.04773,5.81591,2.89773,5.82955,2.84318,5.83636,2.78182,5.84318,2.73409,5.85,2.55682,5.84318,2.37955,5.82955,2.24318,5.81591,2.18864,5.80227,2.12045,5.78182,2.04545,5.75455,1.96364,5.72727,1.88864,5.7,1.83409,5.67273,1.78636,5.64545,1.74545,5.61136,1.69773,5.56364,1.62955,5.48182,1.54773,5.4,1.47955,5.36591,1.45227,5.325,1.43182,5.27045,1.39773,5.20227,1.36364,5.12727,1.33636,5.06591,1.31591,4.99773,1.30227,4.80682,1.275,4.725,1.26818,4.68409,1.275],[0.01364,0.98182,"L",0.06477,0.96136,0.21818,0.95455,0.375,0.95966,0.43636,0.975,0.46364,1.03636,0.49091,1.10455,0.57273,1.32273,0.61364,1.44545,0.65455,1.55455,0.675,1.61591,0.73636,1.77955,0.75682,1.84091,0.77727,1.89545,0.79773,1.92273,1.47273,1.93636,1.97557,1.92955,2.14773,1.90909,2.18864,1.8,2.20909,1.75227,2.33182,1.425,2.35909,1.36364,2.37955,1.30227,2.4,1.24773,2.42727,1.17955,2.45455,1.10455,2.48182,1.04318,2.50227,0.99545,2.51932,0.9733,2.55682,0.96136,2.78864,0.95455,2.98636,0.96818,2.98636,1.00227,2.94545,1.11136,2.91818,1.17273,2.89091,1.24091,2.85,1.33636,2.82955,1.39091,2.76818,1.53409,2.72727,1.64318,2.68636,1.73864,2.64545,1.84773,2.59091,1.97045,2.57045,2.01818,2.55,2.07273,2.49545,2.20909,2.46818,2.27045,2.44091,2.34545,2.41364,2.40682,2.39318,2.45455,2.37273,2.50909,2.34545,2.57045,2.31818,2.64545,2.29091,2.70682,2.25,2.80227,2.20909,2.91136,2.16818,3.00682,2.14773,3.06136,2.10682,3.15682,2.08636,3.21136,2.03182,3.33409,1.99091,3.44318,1.95,3.53864,1.92955,3.59318,1.88864,3.68864,1.86818,3.74318,1.81364,3.86591,1.77273,3.975,1.74545,4.03636,1.71818,4.10455,1.69773,4.15227,1.65682,4.17955,1.425,4.18636,1.22727,4.18636,1.15909,4.01591,1.13182,3.94091,1.10455,3.87273,1.04318,3.70909,1.02273,3.66136,0.85909,3.225,0.83182,3.16364,0.80455,3.09545,0.76364,2.98636,0.74318,2.925,0.70227,2.82955,0.51818,2.33864,0.49091,2.27727,0.43636,2.12727,0.40909,2.05909,0.34773,1.89545,0.32727,1.84773,0.28636,1.73864,0.26591,1.69091,0.225,1.58182,0.20455,1.53409,0.18409,1.47273,0.16364,1.41818,0.14318,1.37045,0.02045,1.04318,0.01364,0.98182],[0.93409,2.29773,"L",0.93409,2.33864,1.03636,2.61136,1.06364,2.67955,1.09091,2.75455,1.11136,2.80909,1.13182,2.85682,1.21364,3.075,1.23409,3.13636,1.275,3.24545,1.31591,3.36818,1.33636,3.43636,1.35682,3.49773,1.37727,3.57273,1.39773,3.66136,1.41136,3.72955,1.43182,3.77045,1.44545,3.78068,1.45909,3.77045,1.47955,3.71591,1.49318,3.66136,1.51364,3.60682,1.54091,3.525,1.56818,3.45,1.60909,3.34091,1.62955,3.27955,1.65,3.225,1.67045,3.17727,1.69091,3.12273,1.71136,3.06136,1.97727,2.35227,1.99773,2.31136,1.86989,2.29602,1.47273,2.29091,0.93409,2.29773]]]
["FONT","CLK","Arial",4.5,10,false,false,false,0,87.81818181818181,50.31818181818181,[[1.61591,0.90682,"L",1.73864,0.9,1.875,0.90682,1.98409,0.92045,2.05227,0.93409,2.13409,0.95455,2.20227,0.975,2.25682,0.99545,2.35227,1.03636,2.40682,1.06364,2.45455,1.09091,2.50227,1.125,2.55682,1.15909,2.59091,1.19318,2.65909,1.24773,2.72727,1.31591,2.76818,1.37045,2.81591,1.43182,2.85682,1.49318,2.89091,1.54773,2.94545,1.65682,2.97273,1.71818,3,1.78636,3.02045,1.84091,3.03409,1.88864,3.05455,1.94318,3.06818,1.97727,3.02727,1.99091,2.95227,2.01136,2.84318,2.03864,2.775,2.05909,2.68636,2.07955,2.63182,2.08636,2.625,2.05227,2.59773,1.94318,2.57727,1.88864,2.51591,1.74545,2.48864,1.70455,2.46136,1.67045,2.44091,1.62955,2.41364,1.58864,2.31136,1.48636,2.21591,1.41818,2.16818,1.39091,2.10682,1.36364,2.05227,1.33636,1.99773,1.31591,1.86136,1.28864,1.79318,1.28182,1.73864,1.275,1.67727,1.26818,1.61591,1.275,1.52045,1.28864,1.44545,1.30227,1.37045,1.32273,1.26136,1.36364,1.20682,1.39091,1.14545,1.425,1.09773,1.45909,1.02955,1.51364,0.96136,1.58182,0.92045,1.62955,0.87955,1.69091,0.84545,1.74545,0.81818,1.80682,0.79091,1.86136,0.77045,1.90909,0.75,1.96364,0.72955,2.03182,0.71591,2.09318,0.70227,2.16136,0.68864,2.26364,0.675,2.33864,0.65455,2.625,0.66136,2.72045,0.675,2.87045,0.68864,2.93864,0.70227,3.02045,0.71591,3.08182,0.72955,3.12955,0.75,3.19773,0.77727,3.26591,0.81818,3.36136,0.85227,3.41591,0.89318,3.48409,0.93409,3.53182,0.96136,3.55909,0.98864,3.59318,1.02955,3.62727,1.06364,3.66136,1.10455,3.68864,1.14545,3.70909,1.19318,3.73636,1.30227,3.79091,1.43864,3.83182,1.53409,3.85227,1.75227,3.85909,1.92955,3.85227,2.03864,3.825,2.1,3.80455,2.16136,3.77727,2.27045,3.70909,2.37273,3.60682,2.4,3.57273,2.43409,3.525,2.46818,3.47045,2.52273,3.36136,2.55,3.3,2.57727,3.23182,2.60114,3.21307,2.64545,3.21136,2.72727,3.23182,2.78864,3.24545,2.84318,3.25227,2.90455,3.27273,2.97273,3.28636,2.99318,3.29489,3,3.32045,2.98636,3.375,2.96591,3.42273,2.94545,3.47727,2.925,3.525,2.90455,3.56591,2.87045,3.62045,2.83636,3.68182,2.79545,3.74318,2.74773,3.79091,2.69318,3.85909,2.65909,3.89318,2.56364,3.975,2.52955,4.00227,2.48182,4.02955,2.42727,4.06364,2.37955,4.09091,2.325,4.11818,2.25682,4.14545,2.20227,4.16591,2.14773,4.17955,2.07273,4.2,2.00455,4.21364,1.95682,4.22045,1.76591,4.23409,1.71136,4.24091,1.65682,4.23409,1.46591,4.22045,1.41818,4.21364,1.30909,4.18636,1.26136,4.17273,1.13864,4.13182,1.02955,4.07727,0.98182,4.05682,0.94091,4.03636,0.89318,4.00227,0.83182,3.96136,0.78409,3.92727,0.72955,3.88636,0.64773,3.80455,0.56591,3.70909,0.53182,3.66818,0.50455,3.62045,0.45,3.53864,0.41591,3.48409,0.38182,3.40909,0.35455,3.34773,0.31364,3.23864,0.3,3.19091,0.28636,3.13636,0.26591,3.06136,0.25227,2.97955,0.23864,2.90455,0.225,2.84318,0.21818,2.58409,0.225,2.325,0.23864,2.27045,0.25227,2.175,0.27273,2.08636,0.31364,1.92273,0.36818,1.77273,0.39545,1.71136,0.47727,1.54773,0.55909,1.425,0.6,1.37045,0.75,1.22045,0.81818,1.16591,0.85909,1.13864,0.9,1.11818,0.94773,1.09091,1.00227,1.06364,1.05,1.03636,1.11818,1.00909,1.17955,0.98864,1.24773,0.96818,1.32955,0.94773,1.41818,0.93409,1.49318,0.92045,1.56136,0.91364,1.61591,0.90682],[3.58636,0.96136,"L",4.58182,0.95455,5.32159,0.95966,5.57727,0.975,5.59091,1.15909,5.59091,1.32273,5.55682,1.32955,4.75909,1.33636,3.99545,1.33636,3.99545,4.18636,3.58636,4.18636,3.57955,4.15227,3.57273,2.54318,3.58636,0.96136],[6.08182,0.96818,"L",6.28636,0.95455,6.43295,0.95966,6.49091,0.975,6.50455,1.54091,6.50966,1.95341,6.525,2.1,6.79773,2.37273,6.83182,2.4,6.85909,2.42727,6.90682,2.46818,6.98864,2.55,7.02273,2.57045,7.05,2.55682,7.15227,2.41364,7.19318,2.35227,7.26136,2.25682,7.30909,2.18864,7.35,2.13409,7.41818,2.03864,7.47273,1.95682,7.51364,1.90227,7.58182,1.8,7.61591,1.75227,7.71136,1.61591,7.77955,1.52045,7.97045,1.24773,8.00455,1.2,8.03182,1.16591,8.08636,1.08409,8.15455,0.98864,8.21591,0.96136,8.48864,0.95455,8.65739,0.95966,8.71364,0.975,8.69318,1.02273,8.65227,1.08409,8.61136,1.13182,8.58409,1.16591,8.55,1.22045,8.50909,1.275,8.44091,1.37045,8.23636,1.64318,8.18864,1.71136,8.14773,1.75909,8.12045,1.79318,8.1,1.82727,8.04545,1.90909,8.01818,1.94318,7.89545,2.10682,7.84773,2.175,7.81364,2.22273,7.75909,2.29091,7.725,2.33864,7.67727,2.40682,7.63636,2.46136,7.60909,2.49545,7.54091,2.59091,7.51364,2.625,7.44545,2.72045,7.36364,2.82955,7.34318,2.87045,7.34318,2.8892,7.35682,2.90455,7.48636,3.03409,7.51364,3.05455,7.54773,3.08182,7.88864,3.42273,7.92955,3.45682,7.98409,3.50455,8.33864,3.85909,8.38636,3.9,8.42727,3.94091,8.475,3.98182,8.65227,4.15909,8.63864,4.17955,8.35909,4.18636,8.16136,4.18125,8.08636,4.16591,6.58636,2.66591,6.54545,2.63182,6.5233,2.6267,6.51136,2.63864,6.50455,3.41591,6.50455,4.17273,6.47045,4.17955,6.25909,4.18636,6.08182,4.18636,6.075,4.15227,6.06818,2.55,6.08182,0.96818]]]
["PREFERENCE",0,10,0,12.0079,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e7",0,"SI","",147.6354,-345.5896,12.0078,16,0,null,null,0,[]]
["VIA","e9",0,"GND","",220,-325,12.0078,16,0,null,null,0,[]]
["VIA","e10",0,"AO","",205,-455,12.0078,16,0,null,null,0,[]]
["VIA","e11",0,"CLK","",115,-455,12.0078,16,0,null,null,0,[]]
["VIA","e12",0,"VCC","",365,-360,12.0078,16,0,null,null,0,[]]
["LINE","e14",0,"SI",1,147.6354,-400.5896,147.6354,-345.5896,10,0]
["LINE","e15",0,"CLK",1,167.2454,-400.5296,167.2454,-442.7546,10,0]
["LINE","e16",0,"CLK",1,167.2454,-442.7546,155,-455,10,0]
["LINE","e17",0,"CLK",1,155,-455,115,-455,10,0]
["LINE","e32",0,"SI",2,147.6354,-345.5896,95.5896,-345.5896,10,0]
["LINE","e33",0,"SI",2,95.5896,-345.5896,70,-320,10,0]
["LINE","e34",0,"SI",2,70,-320,70,-241.0642,10,0]
["LINE","e35",0,"SI",2,70,-241.0642,66.5354,-237.5996,10,0]
["LINE","e36",0,"GND",2,170,-255,170,-300,10,0]
["LINE","e44",0,"CLK",2,115,-455,69.605,-455,10,0]
["LINE","e45",0,"CLK",2,69.605,-455,66.5354,-458.0696,10,0]
["LINE","e46",0,"GND",1,246.0654,-400.5896,246.0654,-350,10,0]
["LINE","e50",0,"GND",2,170,-300,195,-325,10,0]
["LINE","e51",0,"GND",2,195,-325,220,-325,10,0]
["LINE","e52",0,"GND",2,266.5354,-458.0696,266.5354,-371.5354,10,0]
["LINE","e53",0,"GND",2,266.5354,-371.5354,220,-325,10,0]
["LINE","e61",0,"GND",1,246.0654,-350,220.5327,-324.4673,10,0]
["LINE","e62",0,"GND",1,220.5327,-324.4673,220,-325,10,0]
["LINE","e63",0,"VCC",1,265.7454,-400.5896,265.7454,-349.2546,10,0]
["LINE","e64",0,"VCC",1,265.7454,-349.2546,270,-345,10,0]
["LINE","e65",0,"VCC",1,270,-345,280,-345,10,0]
["LINE","e66",0,"VCC",1,280,-345,285,-350,10,0]
["LINE","e67",0,"VCC",1,285,-350,285,-400.1542,10,0]
["LINE","e68",0,"VCC",1,285,-400.1542,285.4354,-400.5896,10,0]
["LINE","e80",0,"VCC",1,285.4354,-400.5896,285.4354,-360,10,0]
["LINE","e84",0,"VCC",2,365,-360,366.5354,-361.5354,10,0]
["LINE","e86",0,"VCC",1,285.4354,-360,365,-360,10,0]
["LINE","e88",0,"VCC",2,366.5354,-361.5354,366.5354,-237.5996,10,0]
["LINE","e89",0,"VCC",2,366.5354,-458.0696,366.5354,-361.5354,10,0]
["LINE","e90",0,"GND",1,187.0054,-400.5896,187.0054,-342.9946,10,0]
["LINE","e91",0,"GND",1,187.0054,-342.9946,205,-325,10,0]
["LINE","e92",0,"GND",1,205,-325,220,-325,10,0]
["LINE","e97",0,"AO",2,205,-455,169.605,-455,10,0]
["LINE","e98",0,"AO",2,169.605,-455,166.5354,-458.0696,10,0]
["LINE","e99",0,"AO",1,206.6954,-400.5896,206.6954,-453.3046,10,0]
["LINE","e100",0,"AO",1,206.6954,-453.3046,205,-455,10,0]
["POLY","e3",0,"",11,10,[0,-170.6693,"L",0,-525,433.0709,-525,433.0709,-170.6693,0,-170.6693],0]
["STRING","e101",0,4,90,-225,"SI","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["STRING","e103",0,4,190,-280,"GND","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["STRING","e105",0,4,290,-245,"NC","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["STRING","e107",0,4,385,-275,"VCC","Arial",45,7.9921,0,0,3,-630,0,0,0,0]
["STRING","e109",0,4,385,-515,"VCC","Arial",45,7.9921,0,0,3,-630,0,0,0,0]
["STRING","e110",0,4,290,-515,"GND","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["STRING","e111",0,4,190,-515,"AO","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["STRING","e112",0,4,90,-515,"CLK","Arial",45,7.9921,0,0,3,-270,0,0,0,0]
["COMPONENT","e0",0,1,216.5354,-347.8346,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e169","Unique ID":"gge2"},0]
["ATTR","e0e42",0,"e0",3,null,null,"Footprint","3b7490587ee54b73b0361c5eaa364bd0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e43",0,"e0",3,41.3454,-160.5696,"Designator","FPC1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","1c119a67b06c432688b5c9d602a04088",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","SI","e22"]
["PAD_NET","e0","2","CLK","e23"]
["PAD_NET","e0","3","GND","e24"]
["PAD_NET","e0","4","AO","e25"]
["PAD_NET","e0","5","","e26"]
["PAD_NET","e0","6","GND","e27"]
["PAD_NET","e0","7","VCC","e28"]
["PAD_NET","e0","8","VCC","e29"]
["PAD_NET","e0","9","","e30"]
["PAD_NET","e0","10","","e31"]
["COMPONENT","e1",0,2,216.5354,-347.8346,180,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e39"},0]
["ATTR","e1e32",0,"e1",4,null,null,"Footprint","cf58ee04729f4a848561ce2d48cd4260_e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e33",0,"e1",4,426.5354,-177.4816,"Designator","H1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",4,null,null,"Device","5b83621d51574d4db5665b5a9fcc11fd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","VCC","e16"]
["PAD_NET","e1","2","VCC","e17"]
["PAD_NET","e1","3","GND","e18"]
["PAD_NET","e1","4","","e19"]
["PAD_NET","e1","5","AO","e20"]
["PAD_NET","e1","6","GND","e21"]
["PAD_NET","e1","7","CLK","e22"]
["PAD_NET","e1","8","SI","e23"]