["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-165.751,-64.566,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[-154.606,141.732,"L",-154.606,177.165,"ARC",-90,-149.606,182.165,"L",149.606,182.165,"ARC",-90,154.606,177.165,"L",154.606,141.732,"ARC",-180,144.606,141.732,"L",144.606,172.165,-144.606,172.165,-144.606,141.732,"ARC",-180,-154.606,141.732],0]
["FILL","e3",0,"",50,0.2,0,[5.906,-64.564,"L",13.782,-64.564,13.782,-37.401,5.906,-37.401,5.906,-64.564],0]
["FILL","e4",0,"",50,0.2,0,[117.717,74.016,"L",165.357,74.016,165.75,38.189,117.716,38.189,117.717,74.016],0]
["FILL","e5",0,"",50,0.2,0,[25.6,-64.565,"L",33.475,-64.565,33.475,-37.401,25.6,-37.401,25.6,-64.565],0]
["FILL","e6",0,"",50,0.2,0,[45.276,-64.566,"L",53.153,-64.566,53.153,-37.401,45.276,-37.401,45.276,-64.566],0]
["FILL","e7",0,"",50,0.2,0,[64.968,-64.565,"L",72.844,-64.565,72.844,-37.402,64.968,-37.402,64.968,-64.565],0]
["FILL","e8",0,"",50,0.2,0,[-13.774,-64.564,"L",-5.898,-64.564,-5.898,-37.401,-13.774,-37.401,-13.774,-64.564],0]
["FILL","e9",0,"",50,0.2,0,[-33.463,-64.564,"L",-25.587,-64.564,-25.587,-37.401,-33.463,-37.401,-33.463,-64.564],0]
["FILL","e10",0,"",50,0.2,0,[-53.223,-64.564,"L",-45.347,-64.564,-45.347,-37.401,-53.223,-37.401,-53.223,-64.564],0]
["FILL","e11",0,"",50,0.2,0,[-72.833,-64.565,"L",-64.958,-64.565,-64.958,-37.402,-72.833,-37.402,-72.833,-64.565],0]
["FILL","e12",0,"",50,0.2,0,[-117.72,38.188,"L",-165.36,38.188,-165.751,74.015,-117.719,74.015,-117.72,38.188],0]
["FILL","e13",0,"",51,0.2,0,[-72.833,-39.37,"L",-64.958,-39.37,-64.958,-19.685,-72.833,-19.685,-72.833,-39.37],0]
["FILL","e14",0,"",51,0.2,0,[-53.223,-39.31,"L",-45.348,-39.31,-45.348,-19.625,-53.223,-19.625,-53.223,-39.31],0]
["FILL","e15",0,"",51,0.2,0,[-33.463,-39.37,"L",-25.588,-39.37,-25.588,-19.685,-33.463,-19.685,-33.463,-39.37],0]
["FILL","e16",0,"",51,0.2,0,[-13.773,-39.37,"L",-5.898,-39.37,-5.898,-19.685,-13.773,-19.685,-13.773,-39.37],0]
["FILL","e17",0,"",51,0.2,0,[5.907,-39.37,"L",13.782,-39.37,13.782,-19.685,5.907,-19.685,5.907,-39.37],0]
["FILL","e18",0,"",51,0.2,0,[25.597,-39.37,"L",33.472,-39.37,33.472,-19.685,25.597,-19.685,25.597,-39.37],0]
["FILL","e19",0,"",51,0.2,0,[45.277,-39.37,"L",53.152,-39.37,53.152,-19.685,45.277,-19.685,45.277,-39.37],0]
["FILL","e20",0,"",51,0.2,0,[64.967,-39.37,"L",72.842,-39.37,72.842,-19.685,64.967,-19.685,64.967,-39.37],0]
["POLY","e21",0,"",48,2,[-165.354,-23.228,"L",-165.354,140.157,-149.606,140.157,-127.952,140.157,-127.952,142.126,-149.606,142.126,-149.606,177.165,149.606,177.165,149.606,142.126,127.953,142.126,127.953,140.157,165.354,140.157,165.354,-22.834,164.96,-23.228,-165.354,-23.228],0]
["PAD","e22",0,"",1,"1",-68.9,-52.755,0,null,["RECT",11.811,51.181,0],[],0.004,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"2",-49.29,-52.695,0,null,["RECT",11.811,51.181,0],[],-0.006,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"3",-29.53,-52.755,0,null,["RECT",11.811,51.181,0],[],0.004,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"4",-9.84,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.006,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"5",9.84,-52.755,0,null,["RECT",11.811,51.181,0],[],0.004,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"6",29.53,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.006,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"7",49.21,-52.755,0,null,["RECT",11.811,51.181,0],[],0.004,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",1,"8",68.9,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.006,0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",1,"9",135.82,52.755,270,null,["RECT",62.992,78.74,0],[],0.008,0.001,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"10",-135.82,52.755,270,null,["RECT",62.992,78.74,0],[],-0.006,0.001,90,1,0,null,null,null,null,0]
["POLY","e32",0,"",3,10,[-149.606,141.732,"L",-149.606,177.165],0]
["POLY","e33",0,"",3,10,[-149.606,177.165,"L",149.606,177.165],0]
["POLY","e34",0,"",3,10,[149.606,177.165,"L",149.606,141.732],0]
["POLY","e35",0,"",3,10,[165.354,93.354,"L",165.354,141.732],0]
["POLY","e36",0,"",3,10,[165.354,141.732,"L",-165.354,141.732],0]
["POLY","e37",0,"",3,10,[-165.354,141.732,"L",-165.354,93.354],0]
["POLY","e38",0,"",3,10,[83.175,-23.622,"L",165.354,-23.622],0]
["POLY","e39",0,"",3,10,[165.354,-23.622,"L",165.354,12.162],0]
["POLY","e40",0,"",3,10,[-165.354,15.748,"L",-165.354,-23.622],0]
["POLY","e41",0,"",3,10,[-165.354,-23.622,"L",-83.179,-23.622],0]
["ATTR","e42",0,"",3,null,null,"Footprint","FPC-SMD_P0.50-8P_FGS-XJ-H2.0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e43",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.7874,0.7874,0.3937,0.3937]